# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/lentexhibit

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://lentexhibit_db:lentexhibit_pass@lentexhibit.da4auec.mongodb.net/lentexhibit?retryWrites=true&w=majority

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=https://jocular-cactus-4f197c.netlify.app


