# Server Configuration
PORT=5000
NODE_ENV=development

# Local MongoDB Connection connected to MongoDB Compass
# MONGODB_URI=mongodb://localhost:27017/lentexhibit

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://lentexhibit_db:lentexhibit_pass@lentexhibit.da4auec.mongodb.net/lentexhibit?retryWrites=true&w=majority

# Session Configuration
SESSION_SECRET=LNZPf6DIUbSyVKQd5vqylXEtCmDZOZDO

# Frontend URL (for CORS)
FRONTEND_URL=https://lentexhibit-1.onrender.com
#FRONTEND_URL=http://localhost:3000

